{
  "watch": [
    "src"
  ],
  "ext": "ts,js,json",
  "ignore": [
    "node_modules/",
    "dist/",
    "*.log",
    "*.txt",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "delay": 1000,
  "env": {
    "NODE_ENV": "development"
  },
  "verbose": true,
  "exec": "ts-node src/index.ts"
} 